{
  "name": "drupal/cucumber_recipes",
  "type": "drupal-module",
  "description": "Provides a selection of tools and components essential for testing, allowing customization based on company specific testing needs align with your testing goals during the Cucumber project installation process.",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Webship",
      "homepage": "http://webship.org",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/cucumber_recipes",
    "source": "http://cgit.drupalcode.org/cucumber_recipes"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "~10.2.0",
    "drupal/webpatches": "~10.0",
    "drupal/cucumber_core": "~10.0 || 10.0.x-dev"
  }
}